{
  "recommendations": [
    "3w36zj6.textlint",
    "arahata.linter-actionlint",
    "christian-kohler.npm-intellisense",
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "ms-vscode.makefile-tools",
    "shuworks.vscode-table-formatter"
  ]
}
